CREATE DATABASE clicgauche;
USE clicgauche;
CREATE TABLE dos (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
firstname VARCHAR(30) NOT NULL,
lastname VARCHAR(30) NOT NULL,
date_naissance VARCHAR(30) NOT NULL,
email VARCHAR(50)
);

CREATE TABLE aide (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
id_parent INT(6),
name VARCHAR(100) NOT NULL,
rev FLOAT
);

CREATE TABLE menage(
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
ref INT(6),
conjoint INT(6),
enfants  VARCHAR(100),
loyer FLOAT
);

CREATE TABLE revenu (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
id_parent INT(6),
name VARCHAR(50),
date VARCHAR(50),
montant INT(6)
);
